body{
    background-color: #e6dbc5;
     margin: 0;
     padding: 0;
}

header{
    padding: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;   
    background-color: #265742;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    box-sizing: border-box;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    transition: 0.7s;
    color: #9cdb72;
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

  #checkbox-menu{
    position: absolute;
    opacity: 0;
  }
  
  #lblMenu{
    cursor: pointer;
    position: relative;
    display: block;
    height: 22px;
    width: 30px;
  }
  
  label span{
    position: absolute;
    display: block;
    height: 5px;
    width: 100%;
    border-radius: 30px;
    background: #fff;
    transition: 0.25s ease-in-out;
  }

.Logo{
   align-items: center;
    font-family: 'rubik';
    font-size: 100%;
    font-weight: 900;
    text-transform: uppercase;
    background-color: #265742;
}

header > h3{
    width: 4rem;
    margin-right: 2rem;
    margin-left: 1rem;
    text-transform: uppercase;
}

/* .btnApp{
    font-family: "Josefin Sans", Sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1.4px;
    color: #FFFFFF;
    background-color: #9cdb72;
    border-radius:25px;
    position: relative;
    border: none;
    padding: 0.8rem 1.3rem;
    margin: 0.5rem;
} */

/* .btnApp:hover{
    background-color: #61CE70;
    transition: all .3s ease;
} */

.imgLogo{
    width: 4rem;
    margin-left: 1rem;
}

 .fundo{
    height: 100%;
    margin-bottom: 18%;
    color: #9cdb72;
    font-family: "PT Sans", Sans-serif;
    font-size: 2.9rem;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -0.03em;
    margin-left: 14%;
    margin-right: 14%;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 10rem;
}

.fundo > h4{
    font-size: 1.1vw;
    margin-bottom: 2rem;
    letter-spacing: 0.3em;
    margin-top: 10.75vh;
}

.imgFundo{
    width: 100%;
    position: absolute;
    top: 7.2rem;
    left: 0;
    width: 100%;
    height: 80%;
    object-fit: cover;
    z-index: -2;
}

.sobrepor{
    position: absolute;
    top: 7.2rem;
    left: 0;
    width: 100%;
    height: 80%;
    object-fit: cover;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

main{
    background-image: url(https://cdn.shopify.com/s/files/1/0594/9397/4211/files/desktopSquarePattern.svg?v=1668587822);
    width: 100%;
    margin-top: 7rem;
}

#galeria{
    height: 160vh;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.linhaImg{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-4{
    text-align: center;
    width: calc(33.33% - 20px); /* 3 cards por linha, os 20px é o espaço de margem entre eles */
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.imgGaleria{
    width: 90%;
    height: 10%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 30px;
    margin-bottom: 12%;
}

.col-4 p{
   font-size: 1.5vw;
   text-align: center;
   margin-top: 5%;
   color: #265742;
}

#galeria > h2{
    color: #265742;
    font-family: "PT Sans", Sans-serif;
    font-size: 3vw;
    font-weight: 800;
    text-transform: uppercase;
    margin: 4%;
    margin-top: 8%;
}

.col-4 label{
    color: #265742;
    font-family: "PT Sans", Sans-serif;
    font-size: 3.2vh;
    font-weight: 900;
}

#tabela{
    height: 100vh;
    background-color: #265742;
}

#tabela > h2{
    color: #e6dbc5;
    font-family: "PT Sans", Sans-serif;
    font-size: 3vh;
    font-weight: 800;
    text-transform: uppercase;
    margin: 4%;
    padding-top: 3%;
}

th{
    text-transform: uppercase;
    color: #000000;
    font-family: "PT Sans", Sans-serif;
    font-size: 2vw;
    font-weight: 900;
}

table {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    text-align: center;
  }

table, td, th {
    border: 3px solid #e6dbc5;
  }

  th, td {
    padding: 15px;
    text-align: left;
    color: #e6dbc5;
  }

footer > nav > .Logo{
    margin-left: 35%;
}

footer{
    height: 30vh;
    background-color: #265742;
}

.linhaFooter{
    background-color: #9cdb72;
    height: 2px;
    width: 100%;
}

footer > h1 {
    color: #e6dbc5;
    letter-spacing: 0.1em;
    padding-top: 3rem;
    padding-left: 3rem;
    padding-bottom: 0.5rem;
}

.separador{
    background-color: #9cdb72;
    height: 2px;
    width: 20%;
    margin-left: 3rem;
    margin-bottom: 3rem;
}

footer > nav > p{
    color: #abbaa8;
    margin-left: 3rem;
    font-size: 1rem
}

footer > nav > p > a {
    color: #abbaa8;
    text-decoration: none;
}

footer > nav{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

@media screen and (max-width: 800px){
    .btnApp{
       display: none;
    }

    .col-4 {
        width: calc(50% - 20px); /* 2 cards por linha em telas médias */
    }

    .menu-icon {
        display: block;
        padding-right: 10px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(5, 44, 1, 0.568);
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
        padding: 0;
    }

    #menu-toggle:checked + .menu-icon + ul {
        display: flex;
    }

    nav ul li {
        text-align: center;
        margin: 0;
    }

    nav ul li a {
        padding: 15px 0;
    }

    nav ul li label {
        width: 100%;
        display: block;
    }
    
    .fundo {
        font-size: 2rem;
        margin-top: 14rem;
    }
    
    main{
        margin-top: 11rem;
    }
    
}

@media screen and (max-width: 600px){

    #galeria > h2 {
        font-size: 1.4rem;
    }

    .imgFundo{
        top: 7rem;
    }
    
    .sobrepor{
        top: 7rem;
    }

    .fundo{
        height: 54vh;
    }

    .setaRecicla{
    width: 0%;
    }

    .ladoImg{
        width: 0%;
    }
}

@media screen and (max-width: 300px){
    .col-4 p {
     font-size: 1rem; 

    }

    .col-4 {
        width: calc(100% - 20px); 
    }

    #galeria {
        height: 320vh;
    }

        
    .fundo {
        font-size: 1.3rem;
    }

    .fundo > h4{
        font-size: 0.5rem;
    }

}

